<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Yuniel'S Upholstery LLC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header-row">
    <button class="menu-btn" id="menuBtn" aria-label="Menú principal">
      <span></span><span></span><span></span>
    </button>
    <span class="title">Yuniel'S Upholstery LLC</span>
  </div>
  <nav class="sidebar" id="sidebar">
    <button class="close-sidebar" id="closeSidebar" title="Cerrar menú">&times;</button>
    <h2>Modelos</h2>
    <button class="accordion">Northtech <span>▼</span></button>
    <div class="panel">
      <a href="#" onclick="buscar('northtech')">Northtech 38</a>
      <a href="#" onclick="buscar('northtech')">Northtech 45</a>
    </div>
    <button class="accordion">Yellowfin <span>▼</span></button>
    <div class="panel">
      <a href="#" onclick="buscar('yellowfin42')">Yellowfin 42</a>
      <a href="#" onclick="buscar('yellowfin36')">Yellowfin 36</a>
    </div>
  </nav>
  <div class="main-content">
    <form id="searchForm" class="search-row" autocomplete="off" style="position:relative;">
      <input type="text" id="searchInput" placeholder="Buscar modelo..." />
      <button type="submit">Buscar</button>
      <select id="langSelect">
        <option value="es">Español</option>
        <option value="en">English</option>
        <option value="pt">Português</option>
      </select>
      <div id="suggestions" class="suggestions-list" style="display:none;"></div>
    </form>
    <div id="gallery" class="gallery-grid"></div>
    <div class="copyright">© 2024 Yuniel'S Upholstery LLC. Todos los derechos reservados.</div>
  </div>
  <div class="social-fab">
    <button class="social-btn" onclick="window.open('https://wa.me/1XXXXXXXXXX', '_blank')" title="WhatsApp">
      <img src="icons/whatsapp.png" alt="WhatsApp">
    </button>
    <button class="social-btn" onclick="window.open('https://instagram.com/TUUSUARIO', '_blank')" title="Instagram">
      <img src="icons/instagram.png" alt="Instagram">
    </button>
    <button class="social-btn" onclick="window.open('https://x.com/TUUSUARIO', '_blank')" title="X (Twitter)">
      <img src="icons/x.png" alt="X">
    </button>
    <button class="social-btn" onclick="window.open('https://facebook.com/TUUSUARIO', '_blank')" title="Facebook">
      <img src="icons/facebook.png" alt="Facebook">
    </button>
  </div>
  <div id="lightbox" class="lightbox">
    <div class="lightbox-img-wrapper">
      <button class="lightbox-btn prev" id="lightboxPrev">&#8678; Anterior</button>
      <img id="lightboxImg" class="lightbox-img" src="" alt="Foto de tapicería" />
      <button class="lightbox-btn next" id="lightboxNext">Siguiente &#8680;</button>
      <button class="lightbox-close" id="lightboxClose">&times;</button>
    </div>
    <div class="lightbox-counter" id="lightboxCounter"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>